#Facebook API configurations
whatsapp.version=v18.0
whatsapp.phoneID=234481339747591
whatsapp.base.url=https://graph.facebook.com/
whatsapp.token=EAAPwwksKhTsBOZCyb8PHsG7zAUW6lDMONBv332hQEHTGUp0fgqsJI0FS9AZBZBPDiqXUydbthCX2tZBw5Tz2SaZBUhZClCyZCb7MZBjF5qPP3fZBt0rDbpw7mBZCDkEPH6ndtzoAqG3eOwJZBZButHOvaUx3qguyZAzKQ2P2oveRWDEudvsiZA9fZBtAkj3xG8905jMu75ru3DltDcEZBGawuiDv
